spring.datasource.url=jdbc:h2:file:/data/acmebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acme_user
spring.datasource.password=yq-`s^GNzMwXz#u5daxm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true